.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--accent);
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
  width: 100%;
  max-width: 540px;
  min-height: 400px;
  cursor: pointer;
  transition: 0.5s ease;
}

.card:hover {
  background-color: var(--accent);
}

.card .title {
  position: absolute;
  transition: 0.5s ease;
  top: 10px;
  color: var(--secondary);
}

.card:hover .title {
  color: var(--primary);
}

.card .title span {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
}

.card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card .value-container {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
  padding: 7px;
}

.card .value-container .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--primary);
}

.card .value-container .number {
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary);
  margin-right: 5px;
  transition: 0.5s ease;
}

.card:hover .value-container .number {
  color: var(--primary);
}

.card .value-container i {
  font-size: 40px;
  margin-right: 10px;
}

mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 885px) {
  .card {
    max-width: none;
  }
}
