:host {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards-container {
  position: relative;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 95%;
  max-width: 1000px;
  background-color: var(--background);
  color: var(--accent);
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.graph {
  width: 100%;
  height: 500px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.graph.width {
  width: 95%;
}

.cards-container form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
  margin-top: 10px;
  padding: 0 10px;
  max-height: 480px;
  overflow-y: auto;
}

.cards-container form .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards-container .delete-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container form .delete {
  width: 50px;
  height: 50px;
  color: red;
  background-color: var(--background);
  border-radius: var(--light-radius);
  cursor: pointer;
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container form .delete i {
  font-size: 50px;
}

.cards-container form .delete:hover {
  color: var(--primary);
  background-color: red;
}

.cards-container .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cards-container .add {
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: var(--box-shadow);
  color: var(--accent);
  border-radius: var(--light-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.cards-container .add i {
  font-size: 50px;
}

.cards-container .add:hover {
  color: var(--primary);
  background-color: var(--accent);
}

.cards-container .update {
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: var(--box-shadow);
  color: var(--secondary);
  border-radius: var(--light-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.cards-container .update i {
  font-size: 50px;
}

.cards-container .update:hover {
  color: var(--primary);
  background-color: var(--secondary);
}

.cards-container form input {
  color: var(--primary);
}

.cards-container form mat-label {
  color: var(--accent);
}

.cards-container .value-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
  padding: 7px;
  margin-bottom: 10px;
}

.cards-container .value-container .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--primary);
}

.cards-container .value-container .number {
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary);
  margin-right: 5px;
}

.cards-container .value-container i {
  font-size: 40px;
  margin-right: 10px;
}

mat-spinner {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.simulator {
  margin: 10px 0;
  cursor: pointer;
  background-color: var(--background);
  color: var(--accent);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: var(--light-radius);
  transition: 0.5s ease;
  width: 140px;
  text-decoration: none;
}

.simulator:hover {
  background-color: var(--accent);
  color: var(--primary);
}

.simulator i {
  font-size: 30px;
}

.simulator .text {
  font-size: 20px;
  font-weight: 500;
}

::ng-deep .cards-container form .mat-mdc-form-field-icon-suffix {
  color: var(--primary);
}

::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: var(--background) !important;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper,
.mat-mdc-form-field-bottom-align::before {
  display: none;
}

::ng-deep
  .mdc-text-field--filled:not(.mdc-text-field--disabled)
  .mdc-line-ripple::before {
  border-bottom-color: var(--accent) !important;
}

::ng-deep .mat-mdc-select-arrow {
  color: var(--primary) !important;
}

@media screen and (max-width: 740px) {
  .cards-container form {
    max-height: none;
    overflow-y: hidden;
  }

  .graph {
    height: 400px;
  }

  .cards-container .delete-container {
    width: 210px;
  }

  .cards-container form .row {
    margin: 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .graph {
    height: 350px;
  }
}
